SECRET_KEY=django-insecure-eds41#2o839ww-0fhaxhbrnau^*90*)22o1a@(dtkwux_yc@ya
DEBUG=False

DATABASE_ENGINE=django.db.backends.sqlite3

LINE_ACCESSTOKEN=GE6BEmujMK2fTZQ//y90jsUjkA8mst/wkoFG1ctLsrE/SMzrDm1+VKDG/PxWZj2/e4SNoogIBtU6toJGpnSRka6mfvlgsGdgPO7yVpM29MT5/9R3K2ySVzNVUu3EBRC08eRk9RY12gxD0Yxloi63dgdB04t89/1O/w1cDnyilFU=

DATABASE_DB = os.path.join(BASE_DIR, 'db.sqlite3')